APP_NAME = fieldService
# CodePushDeploymentKey = Bjp_309SmaSFZqRJIvysil1dpyTni5XyfdpsN
CodePushDeploymentKeyAndroid = bQ7_A_PaRGaPVowLOkQoNAB9UfsfUGO8nWlJq

CodePushDeploymentKey = 9bEVrkNXqGnvGxYchn4jXcbS4nD_j2WqN9XEf
