APP_NAME = fieldService
# CodePushDeploymentKey = l5hvjklFiNzGa1ZJIr7kCf-cJ51QsPHMAHMFe
CodePushDeploymentKeyAndroid = ZeIHbbZr1XPWkRctod60wqKnp_kNbvjpRXCz2

CodePushDeploymentKey = R7luxBO8IJjlf7mWrWk4r-d0jraHEO3BHHL3O
